<!doctype html>

<html>
<head>
  <meta charset="utf-8">

  <title>Hello World</title>
  <h1>Official Devan Minch Website</h1>
  <style>
    a {display: block;}
  </style>
</head>

<body>
  <h1>Hello World</h1>
  <a href="http://www.instagram.com/okayydevan">Instagram</a>
  <a href="http://www.facebook.com/devanminch/">Facebook</a>
  <body style="background-color:rgb(0,255,255)">
</body>
  <!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Background</h1>
</header>
  
<nav>
  <ul>
    <li><a href="#">(:</a></li>
  </ul>
</nav>

<article>
  <img src="photo.php?fbid=1145370062196017&set=a.116613345071699.15105.100001691015900&type=3&theater" alt="JPG" style="width:128px;height:128px;">
  <h1>City Boy</h1>
  <p>Born and raised straight out of the 'Burn aka Auburn, Washington. Although I lived 45 minutes away from Seattle, I considered it my second home.</p>
  <p>I graduated from THE Auburn High School, currently 18 years young, and have one beautiful girlfriend of 3 years.</p>
  <p>"They told me I couldn't. That's why I did."</p>
</article>

<footer>IDGT</footer>

</div>

</body>
</html>

